appconfig1 = foo
appconfig2 = bar

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/EZShare.log
java.util.logging.SimpleFormatter.format=%1$td/%1$tm/%1$tY %1$tH:%1$tM:%1$tS.%1$tL - [%2$s] - [%4$s] - %5$s%6$s%n
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL